<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Education</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="nav background">
      <ul class="navlist">
        <div class="logoo"><img src="com.jpg" alt="logo"></div>
        <li><a href="#home"></a>Home </li>
        <li><a href="#about"></a>About </li>
        <li><a href="#services"></a>Services </li>
        <li><a href="#contact"></a>contact </li>
        
      </ul>
      <div class="rightnav">
        <input type="text" name="search" id="search">
        <button class="btn btn-om">Search</button>
      </div>
    </nav>

    <section class="background firstSection">
      <div class="box">
      <div class="fsthalf">
        <p class="big-text">ONLINE EDUCATION</p>
        <p class="small-text">In this world of 7 billion pepole we need to educate all of them. this is the future of an educated world</p>
      <button class="btn">Subscribe</button>
      <button class="btn">Play video</button>
      
      </div>
      <div class="scehalf">
        <img class="icon" src="com.jpg" alt="computer">
      </div>
    </div>
    </section>
    
</body>
</html>